## .github/workflows/module2.yml
#name: Version Module 2
#
#on:
#  pull_request:
#    paths:
#      - .github/workflows/module2.yml
#      - module2/**
#  push:
#    paths:
#      - .github/workflows/module2.yml
#      - module2/**
#    branches:
#      - main
#
#jobs:
#  lint:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout Code
#        uses: actions/checkout@v2
#        with:
#          ref: ${{ github.head_ref }}   # checkout the correct branch name
#          fetch-depth: 0                # fetch the whole repo history
#
#      - name: Git Version
#        uses: codacy/git-version@2.2.0
#        with:
#          prefix: module2-
#          log-path: module2/